P_POSTGRES_HOST=api-nestjs_postgresql
P_POSTGRES_DARABASE=api-nestjs
P_POSTGRES_USER=root
P_POSTGRES_PASSWORD=root

POSTGRES_HOST=api-nestjs_postgresql
POSTGRES_DB=api-nestjs
POSTGRES_USER=root
POSTGRES_PASSWORD=root
